This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MScWriteup.aux
The style file: ./IEEE_bibtex_class/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEE_bibtex_class/IEEEabrv.bib
Database file #2: library.bib
Warning--I didn't find a database entry for "MolecularBiology"
Warning--I didn't find a database entry for "UriAlon"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4024 wiz_defined-function locations,
            1230 strings with 15755 characters,
and the built_in function-call counts, 6048 in all, are:
= -- 506
> -- 138
< -- 72
+ -- 86
- -- 25
* -- 310
:= -- 864
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 168
cite$ -- 6
duplicate$ -- 395
empty$ -- 410
format.name$ -- 25
if$ -- 1378
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 61
newline$ -- 41
num.names$ -- 6
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 461
stack$ -- 0
substring$ -- 414
swap$ -- 379
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 30
width$ -- 7
write$ -- 85
(There were 2 warnings)
