\relax 
\citation{MolecularBiology}
\citation{Isaacs2006}
\citation{Rodrigo2013}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{community_figure}
\citation{community_figure}
\citation{Isaacs2006}
\bibstyle{./IEEE_bibtex_class/IEEEtran}
\bibdata{./IEEE_bibtex_class/IEEEabrv,library}
\bibcite{Isaacs2006}{1}
\bibcite{Rodrigo2013}{2}
\bibcite{Rodrigo2012}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec: Intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The sRNA regulatory system}{1}}
\newlabel{The sRNA regulatory system}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A network with an intuitively clear community structure, which is captured by the partition chosen, shown in gray. Image reproduced from \cite  {community_figure}}}{1}}
\newlabel{community}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{1}}
\newlabel{Results and Discussion}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Model Derivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Parameter Estimation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and Further work}{1}}
\newlabel{Conclusions and Further work}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
