% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MolecularBiology}
B.~Alberts, A.~Johnson, J.~Lewis, M.~Raff, K.~Roberts, and P.~Walter.,
  \emph{{Molecular Biology of the Cell}}, 4th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Garland Science, 2002.

\bibitem{Isaacs2006}
F.~J. Isaacs, D.~J. Dwyer, and J.~J. Collins, ``{RNA synthetic biology.}''
  \emph{Nature biotechnology}, vol.~24, no.~5, pp. 545--554, 2006.

\bibitem{Rodrigo2013}
G.~Rodrigo, T.~E. Landrain, S.~Shen, and A.~Jaramillo, ``{A new frontier in
  synthetic biology: Automated design of small RNA devices in bacteria},'' pp.
  529--536, 2013.

\bibitem{Rodrigo2012}
G.~Rodrigo, T.~E. Landrain, and A.~Jaramillo, ``{De novo automated design of
  small RNA circuits for engineering synthetic riboregulation in living
  cells},'' \emph{Proceedings of the National Academy of Sciences}, vol. 109,
  no.~38, pp. 15\,271--15\,276, 2012.

\bibitem{Soper2010}
T.~Soper, P.~Mandin, N.~Majdalani, S.~Gottesman, and S.~a. Woodson, ``{Positive
  regulation by small RNAs and the role of Hfq.}'' \emph{Proceedings of the
  National Academy of Sciences of the United States of America}, vol. 107,
  no.~21, pp. 9602--9607, 2010.

\bibitem{Lutz1997}
R.~Lutz and H.~Bujard, ``{Independent and tight regulation of transcriptional
  units in escherichia coli via the LacR/O, the TetR/O and AraC/I1-I2
  regulatory elements},'' \emph{Nucleic Acids Research}, vol.~25, no.~6, pp.
  1203--1210, 1997.

\bibitem{Jaramillo}
\BIBentryALTinterwordspacing
A.~Jaramillo, ``{Predicitve Modelling of Riboregulatory Circuits to Re-engineer
  Living Cells}.'' [Online]. Available:
  \url{http://www2.warwick.ac.uk/fac/sci/wcpm/seminars/wcpm\_seminar\_presentation\_alfonso\_jaramillo.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Jaramilloa}
A.~Jaramillo, B.~Kisov, and S.~Shen, ``{Jaramillo Lab, unpublished data}.''

\bibitem{Hersch2004}
G.~L. Hersch, T.~a. Baker, and R.~T. Sauer, ``{SspB delivery of substrates for
  ClpXP proteolysis probed by the design of improved degradation tags.}''
  \emph{Proceedings of the National Academy of Sciences of the United States of
  America}, vol. 101, no.~33, pp. 12\,136--12\,141, 2004.

\bibitem{Brewer2008}
D.~Brewer, M.~Barenco, R.~Callard, M.~Hubank, and J.~Stark, ``{Fitting ordinary
  differential equations to short time course data.}'' \emph{Philosophical
  transactions. Series A, Mathematical, physical, and engineering sciences},
  vol. 366, no. 1865, pp. 519--544, 2008.

\bibitem{Algorithms2003}
C.~G. Moles, P.~Mendes, and J.~R. Banga, ``{Parameter Estimation in Biochemical
  Pathways: A Comparison of Global Optimization Methods},'' \emph{Genome
  Research}, pp. 2467--2474, 2003.

\bibitem{Hu2015}
\BIBentryALTinterwordspacing
C.~Y. Hu, J.~Varner, and J.~B. Lucks, ``{Generating effective models and
  parameters for RNA genetic circuits},'' \emph{ACS Synthetic Biology}, p.
  150605124221004, 2015. [Online]. Available:
  \url{http://pubs.acs.org/doi/abs/10.1021/acssynbio.5b00077}
\BIBentrySTDinterwordspacing

\bibitem{Hansen2006}
N.~Hansen, ``{The CMA evolution strategy: A comparing review},'' \emph{Studies
  in Fuzziness and Soft Computing}, vol. 192, no. 2006, pp. 75--102, 2006.

\bibitem{Hansen2011}
\BIBentryALTinterwordspacing
------, ``{The CMA evolution strategy: A tutorial},'' \emph{Vu le}, pp. 1--34,
  2011. [Online]. Available:
  \url{http://www.lri.fr/~hansen/cmatutorial110628.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Ballesta2011}
A.~Ballesta, S.~Dulong, C.~Abbara, B.~Cohen, A.~Okyar, J.~Clairambault, and
  F.~Levi, ``{A combined experimental and mathematical approach for
  molecular-based optimization of irinotecan circadian delivery},'' \emph{PLoS
  Computational Biology}, vol.~7, no.~9, pp. 1--12, 2011.

\bibitem{Dulong2015}
\BIBentryALTinterwordspacing
S.~Dulong, a.~Ballesta, a.~Okyar, and F.~Levi, ``{Identification of Circadian
  Determinants of Cancer Chronotherapy through In Vitro Chronopharmacology and
  Mathematical Modeling},'' \emph{Molecular Cancer Therapeutics}, vol.~14, no.
  September, pp. 2154--2164, 2015. [Online]. Available:
  \url{http://mct.aacrjournals.org/cgi/doi/10.1158/1535-7163.MCT-15-0129}
\BIBentrySTDinterwordspacing

\bibitem{Mclean2012}
K.~a.~P. Mclean and K.~B. Mcauley, ``{Mathematical modelling of chemical
  processes-obtaining the best model predictions and parameter estimates using
  identifiability and estimability procedures},'' \emph{Canadian Journal of
  Chemical Engineering}, vol.~90, no.~2, pp. 351--366, 2012.

\bibitem{Yao2003}
K.~Z. Yao, B.~M. Shaw, B.~Kou, K.~B. McAuley, and D.~W. Bacon, ``{Modeling
  Ethylene/Butene Copolymerization with Multi‐site Catalysts: Parameter
  Estimability and Experimental Design},'' \emph{Polymer Reaction Engineering},
  vol.~11, no.~3, pp. 563--588, 2003.

\bibitem{Beck}
J.~Beck, \emph{{Parameter Estimation in Engineering and Science}},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 1977.

\bibitem{Jimenez-Hornero2008}
J.~E. Jim\'{e}nez-Hornero, I.~M. Santos-Due\~{n}as, and
  I.~Garc\'{\i}a-Garc\'{\i}a, ``{Structural identifiability of a model for the
  acetic acid fermentation process},'' \emph{Mathematical Biosciences}, vol.
  216, no.~2, pp. 154--162, 2008.

\bibitem{Grewal1976}
M.~Grewal and K.~Glover, ``{Identifiability of linear and nonlinear dynamical
  systems},'' \emph{IEEE Transactions on Automatic Control}, vol.~21, no.~6,
  pp. 833--837, 1976.

\bibitem{Mclean2012-2}
K.~a.~P. McLean, S.~Wu, and K.~B. McAuley, ``{Mean-squared-error methods for
  selecting optimal parameter subsets for estimation},'' \emph{Industrial and
  Engineering Chemistry Research}, vol.~51, no.~17, pp. 6105--6115, 2012.

\bibitem{Jitjareonchai2006}
J.~J. Jitjareonchai, P.~M. Reilly, T.~a. Duever, and D.~B. Chambers,
  ``{Parameter Estimation in the Error-in-Variables Models Using the Gibbs
  Sampler},'' \emph{Canadian Journal of Chemical Engineering}, vol.~84, no.
  February, pp. 125--138, 2006.

\bibitem{Andrieu2003}
C.~Andrieu, N.~{De Freitas}, A.~Doucet, and M.~I. Jordan, ``{An introduction to
  MCMC for machine learning},'' \emph{Machine Learning}, vol.~50, no. 1-2, pp.
  5--43, 2003.

\bibitem{Andersen1998}
J.~B. Andersen, C.~Sternberg, L.~K. Poulsen, S.~P. Bj\o~rn, M.~Givskov, and
  S.~r. Molin, ``{New unstable variants of green fluorescent protein for
  studies of transient gene expression in bacteria},'' \emph{Applied and
  Environmental Microbiology}, vol.~64, no.~6, pp. 2240--2246, 1998.

\bibitem{Iizuka2011}
\BIBentryALTinterwordspacing
R.~Iizuka, M.~Yamagishi-Shirasaki, and T.~Funatsu, ``{Kinetic study of de novo
  chromophore maturation of fluorescent proteins},'' \emph{Analytical
  Biochemistry}, vol. 414, no.~2, pp. 173--178, 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.ab.2011.03.036}
\BIBentrySTDinterwordspacing

\end{thebibliography}
