This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MScWriteup.aux
The style file: ./IEEE_bibtex_class/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEE_bibtex_class/IEEEabrv.bib
Database file #2: library.bib
Warning--I didn't find a database entry for "MolecularBiology"
Warning--I didn't find a database entry for "community_figure"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4024 wiz_defined-function locations,
            1204 strings with 15004 characters,
and the built_in function-call counts, 3067 in all, are:
= -- 246
> -- 71
< -- 35
+ -- 46
- -- 16
* -- 165
:= -- 436
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 84
cite$ -- 3
duplicate$ -- 195
empty$ -- 208
format.name$ -- 13
if$ -- 686
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 31
newline$ -- 32
num.names$ -- 3
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 224
stack$ -- 0
substring$ -- 215
swap$ -- 187
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 52
(There were 2 warnings)
