This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MScWriteup.aux
The style file: ./IEEE_bibtex_class/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEE_bibtex_class/IEEEabrv.bib
Database file #2: library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in UriAlon
Warning--empty year in UriAlon

Done.
You've used 26 entries,
            4024 wiz_defined-function locations,
            1366 strings with 19703 characters,
and the built_in function-call counts, 22229 in all, are:
= -- 1878
> -- 526
< -- 233
+ -- 303
- -- 94
* -- 1082
:= -- 3238
add.period$ -- 51
call.type$ -- 26
change.case$ -- 28
chr.to.int$ -- 534
cite$ -- 28
duplicate$ -- 1541
empty$ -- 1599
format.name$ -- 102
if$ -- 5119
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 245
newline$ -- 109
num.names$ -- 26
pop$ -- 528
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1741
stack$ -- 0
substring$ -- 1293
swap$ -- 1364
text.length$ -- 55
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 2
while$ -- 108
width$ -- 28
write$ -- 288
(There were 2 warnings)
