This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MScWriteup.aux
The style file: ./IEEE_bibtex_class/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEE_bibtex_class/IEEEabrv.bib
Database file #2: library.bib
Warning--I didn't find a database entry for "MolecularBiology"
Warning--I didn't find a database entry for "UriAlon"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4024 wiz_defined-function locations,
            1298 strings with 17810 characters,
and the built_in function-call counts, 14035 in all, are:
= -- 1198
> -- 328
< -- 150
+ -- 198
- -- 62
* -- 692
:= -- 2038
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 348
cite$ -- 15
duplicate$ -- 950
empty$ -- 970
format.name$ -- 62
if$ -- 3222
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 148
newline$ -- 76
num.names$ -- 15
pop$ -- 309
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1089
stack$ -- 0
substring$ -- 887
swap$ -- 876
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 68
width$ -- 17
write$ -- 185
(There were 2 warnings)
