% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Isaacs2006}
F.~J. Isaacs, D.~J. Dwyer, and J.~J. Collins, ``{RNA synthetic biology.}''
  \emph{Nature biotechnology}, vol.~24, no.~5, pp. 545--554, 2006.

\bibitem{Rodrigo2013}
G.~Rodrigo, T.~E. Landrain, S.~Shen, and A.~Jaramillo, ``{A new frontier in
  synthetic biology: Automated design of small RNA devices in bacteria},'' pp.
  529--536, 2013.

\bibitem{Rodrigo2012}
G.~Rodrigo, T.~E. Landrain, and A.~Jaramillo, ``{De novo automated design of
  small RNA circuits for engineering synthetic riboregulation in living
  cells},'' \emph{Proceedings of the National Academy of Sciences}, vol. 109,
  no.~38, pp. 15\,271--15\,276, 2012.

\end{thebibliography}
