This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MScWriteup.aux
The style file: ./IEEE_bibtex_class/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEE_bibtex_class/IEEEabrv.bib
Database file #2: library.bib
Warning--I didn't find a database entry for "MolecularBiology"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in UriAlon
Warning--empty year in UriAlon

Done.
You've used 21 entries,
            4024 wiz_defined-function locations,
            1335 strings with 18864 characters,
and the built_in function-call counts, 18521 in all, are:
= -- 1586
> -- 424
< -- 198
+ -- 250
- -- 76
* -- 905
:= -- 2697
add.period$ -- 41
call.type$ -- 21
change.case$ -- 23
chr.to.int$ -- 456
cite$ -- 23
duplicate$ -- 1270
empty$ -- 1310
format.name$ -- 80
if$ -- 4264
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 196
newline$ -- 94
num.names$ -- 21
pop$ -- 413
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1456
stack$ -- 0
substring$ -- 1121
swap$ -- 1143
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 2
while$ -- 90
width$ -- 23
write$ -- 242
(There were 3 warnings)
