This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MScWriteup.aux
The style file: ./IEEE_bibtex_class/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEE_bibtex_class/IEEEabrv.bib
Database file #2: library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in UriAlon
Warning--empty year in UriAlon

Done.
You've used 25 entries,
            4024 wiz_defined-function locations,
            1358 strings with 19478 characters,
and the built_in function-call counts, 21206 in all, are:
= -- 1789
> -- 503
< -- 220
+ -- 289
- -- 91
* -- 1031
:= -- 3093
add.period$ -- 49
call.type$ -- 25
change.case$ -- 27
chr.to.int$ -- 504
cite$ -- 27
duplicate$ -- 1473
empty$ -- 1530
format.name$ -- 98
if$ -- 4881
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 235
newline$ -- 106
num.names$ -- 25
pop$ -- 510
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1661
stack$ -- 0
substring$ -- 1222
swap$ -- 1298
text.length$ -- 52
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 2
while$ -- 103
width$ -- 27
write$ -- 277
(There were 2 warnings)
