This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MScWriteup.aux
The style file: ./IEEE_bibtex_class/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEE_bibtex_class/IEEEabrv.bib
Database file #2: library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in UriAlon
Warning--empty year in UriAlon

Done.
You've used 22 entries,
            4024 wiz_defined-function locations,
            1340 strings with 19027 characters,
and the built_in function-call counts, 19119 in all, are:
= -- 1618
> -- 452
< -- 201
+ -- 262
- -- 82
* -- 933
:= -- 2776
add.period$ -- 43
call.type$ -- 22
change.case$ -- 24
chr.to.int$ -- 465
cite$ -- 24
duplicate$ -- 1319
empty$ -- 1371
format.name$ -- 87
if$ -- 4405
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 206
newline$ -- 97
num.names$ -- 22
pop$ -- 448
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1497
stack$ -- 0
substring$ -- 1129
swap$ -- 1171
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 2
while$ -- 92
width$ -- 24
write$ -- 249
(There were 2 warnings)
