\relax 
\citation{MolecularBiology}
\citation{Isaacs2006}
\citation{Rodrigo2013}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Soper2010}
\citation{Shine1974}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec: Intro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}The sRNA regulatory system}{1}}
\newlabel{The sRNA regulatory system}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A mechanism by which sRNA's can regulate gene expression. Initially, the 5' UTR of the mRNA is folded over the RBS, forming a loop and blocking Ribosome binding. The sRNA binds to this mRNA, causing a conformational change which uncovers the RBS, and allows translation to occur.Image reproduced from \cite  {Rodrigo2012} \relax }}{1}}
\newlabel{RBS}{{2}{1}}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Lutz1997}
\citation{Rodrigo2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A logical AND gate formed from a self repressed mRNA, and an sRNA which uncovers its RBS. In this system, transcription of the sRNA (transRNA) and mRNA (5'-UTR,GFP) are controlled by two promoter regions, $P_{\mathrm  {LtetO-1}}$ and $P_\mathrm  {LlacO-1}$. These are disabled by the presence of two chemical repressors, TetR and LacI, found naturally in the strain of \textit  {E. coli} discussed. These chemical repressors are themselves disabled by two chemicals, aTC and IPTG. In the notation of the diagram, a barred line indicates repression, and an arrowed line indicates production. We see a 'double negative' in aTc repressing TetR, which itself represses transcription of the sRNA (likewise for IPTG and the mRNA). Thus presence of the sRNA and mRNA are controlled by the presence of aTc and IPTG, which can be experimentally introduced to the cell. Image reproduced from \cite  {Rodrigo2012}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ANDGate}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A network with an intuitively clear community structure, which is captured by the partition chosen, shown in gray. Image reproduced from \cite  {Rodrigo2012}\relax }}{2}}
\newlabel{reactionscheme}{{3}{2}}
\@writefile{tdo}{\contentsline {todo}{promoter?}{2}}
\pgfsyspdfmark {pgfid1}{29259718}{13285599}
\citation{Jaramillo}
\citation{Jaramillo}
\citation{Jaramillo}
\citation{UriAlon}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Single Cell Fluorescence Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A schematic of an experimental setup which allows single cell fluorescences to be recorded over time. Bacteria are grown in chambers, with a constant supply of medium flowing through them from the media inlet. This inlet also allows the introduction of aTc IPTG. Software then traces these cells, allowing fluorescence timeseries to be built. Image reproduced from \cite  {Jaramillo}.\relax }}{3}}
\newlabel{reactionscheme}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Derivation}{3}}
\newlabel{Model Derivation}{{II}{3}}
\newlabel{eq:s}{{1}{3}}
\newlabel{eq:m}{{2}{3}}
\newlabel{eq:sm}{{3}{3}}
\newlabel{eq:c}{{4}{3}}
\newlabel{eq:p}{{5}{3}}
\newlabel{eq:g}{{6}{3}}
\newlabel{eq:z}{{7}{3}}
\citation{Brewer2008,Algorithms2003,Hu2015}
\citation{Algorithms2003}
\citation{Hansen2006,Hansen2011}
\@writefile{tdo}{\contentsline {todo}{para about clpX}{4}}
\pgfsyspdfmark {pgfid26}{11496193}{35783469}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model Parameters (those to be estimated shown in bold)\relax }}{4}}
\newlabel{ModelParameters}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parameter Estimation}{4}}
\newlabel{Parameter Estimation}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces State Variables\relax }}{4}}
\newlabel{StateVariables}{{II}{4}}
\citation{Hu2015}
\citation{Mclean2012,Yao2003,Beck}
\citation{Jimenez-Hornero2008,Grewal1976}
\citation{Mclean2012}
\citation{Beck}
\citation{Beck}
\citation{Mclean2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Initial Parameter Estimates}{5}}
\newlabel{Initial Parameter Estimates}{{\unhbox \voidb@x \hbox {III-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Parameter Estimability}{5}}
\newlabel{Parameter Estimability}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter estimates, inter-parameter correlation values, and model predictions for the \textit  {13\_9} and \textit  {14\_7} datasets. Note that in the model predictions, aTc forcing is shown - IPTG concentration is constant at a level which saturates the cell's response. The forcing curve's height is schematic - aTc concentration is switched between off, and a level which saturates the cell's response\relax }}{6}}
\newlabel{InitialResults}{{5}{6}}
\newlabel{SensitivityMatrix_unscaled}{{6a}{7}}
\newlabel{sub@SensitivityMatrix_unscaled}{{a}{7}}
\newlabel{SensitivityMatrix_scaled}{{6b}{7}}
\newlabel{sub@SensitivityMatrix_scaled}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross validating data by taking parameter estimates from one dataset, and using them to predict another. Here we take the best parameter set fitted on the \textit  {13\_9}, and fit it against the \textit  {14\_7} dataset, and vice versa \relax }}{7}}
\newlabel{CrossValidation}{{6}{7}}
\newlabel{SensitivityMatrix_unscaled}{{7a}{7}}
\newlabel{sub@SensitivityMatrix_unscaled}{{a}{7}}
\newlabel{SensitivityMatrix_scaled}{{7b}{7}}
\newlabel{sub@SensitivityMatrix_scaled}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity co-efficients $S_{ij}$ evaluated about a set of estimated parameters from the \textit  {13\_9} dataset. 7a\hbox {} shows them unscaled, 7b\hbox {} shows them scaled by the norm of each column of $S$.\relax }}{7}}
\newlabel{SensitivityMatrix}{{7}{7}}
\bibstyle{./IEEE_bibtex_class/IEEEtran}
\bibdata{./IEEE_bibtex_class/IEEEabrv,library}
\bibcite{Isaacs2006}{1}
\bibcite{Rodrigo2013}{2}
\bibcite{Rodrigo2012}{3}
\bibcite{Soper2010}{4}
\bibcite{Shine1974}{5}
\bibcite{Lutz1997}{6}
\bibcite{Jaramillo}{7}
\bibcite{UriAlon}{8}
\bibcite{Brewer2008}{9}
\bibcite{Algorithms2003}{10}
\bibcite{Hu2015}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{8}}
\newlabel{model_output}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{8}}
\newlabel{fixedpoint_f}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and Further work}{8}}
\newlabel{Conclusions and Further work}{{IV}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{8}}
\newlabel{fixedpoint_mu}{{10}{8}}
\@writefile{tdo}{\contentsline {todo}{some stuff}{8}}
\pgfsyspdfmark {pgfid27}{29259718}{31617761}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{Hansen2006}{12}
\bibcite{Hansen2011}{13}
\bibcite{Mclean2012}{14}
\bibcite{Yao2003}{15}
\bibcite{Beck}{16}
\bibcite{Jimenez-Hornero2008}{17}
\bibcite{Grewal1976}{18}
\bibcite{Andersen1998}{19}
\bibcite{Iizuka2011}{20}
\bibcite{Hersch2004}{21}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Initial Experimental Data}{10}}
\newlabel{Initial Experimental Data}{{A}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The \textit  {13\_9} dataset, with aTc forcing shown. IPTG concentration is constant at a level which saturates the cell's response. Note the forcing curve's height is schematic - aTc concentation is switched between off, and a level which saturates the cell's response\relax }}{10}}
\newlabel{reactionscheme}{{A.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The \textit  {14\_7} dataset, with aTc forcing shown. IPTG concentration is constant at a level which saturates the cell's response. Note the forcing curve's height is schematic - aTc concentation is switched between off, and a level which saturates the cell's response\relax }}{10}}
\newlabel{reactionscheme}{{A.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The \textit  {14\_9} dataset, with aTc forcing shown. IPTG concentration is constant at a level which saturates the cell's response. Note the forcing curve's height is schematic - aTc concentation is switched between off, and a level which saturates the cell's response\relax }}{10}}
\newlabel{reactionscheme}{{A.3}{10}}
\citation{Lutz1997}
\citation{Lutz1997}
\citation{Lutz1997}
\citation{Lutz1997}
\citation{Andersen1998}
\citation{Iizuka2011}
\citation{Hersch2004}
\citation{Hersch2004}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Histogram of Initial Fit Error values}{11}}
\newlabel{Initial fit Error}{{B}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax }}{11}}
\newlabel{hist_f}{{B.1}{11}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}C: Parameter literature review}{12}}
\newlabel{Parameter literature review}{{C}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Literature references, or initial rough bounds, on parameter values, with those to be estimated shown in bold\relax }}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
