This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MScWriteup.aux
The style file: ./IEEE_bibtex_class/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEE_bibtex_class/IEEEabrv.bib
Database file #2: library.bib
Warning--I didn't find a database entry for "MolecularBiology"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in UriAlon
Warning--empty year in UriAlon

Done.
You've used 16 entries,
            4024 wiz_defined-function locations,
            1301 strings with 17861 characters,
and the built_in function-call counts, 14377 in all, are:
= -- 1225
> -- 334
< -- 152
+ -- 200
- -- 63
* -- 705
:= -- 2086
add.period$ -- 31
call.type$ -- 16
change.case$ -- 17
chr.to.int$ -- 354
cite$ -- 18
duplicate$ -- 980
empty$ -- 1007
format.name$ -- 63
if$ -- 3302
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 151
newline$ -- 79
num.names$ -- 16
pop$ -- 323
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1123
stack$ -- 0
substring$ -- 890
swap$ -- 888
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 2
while$ -- 69
width$ -- 18
write$ -- 191
(There were 3 warnings)
