\relax 
\citation{MolecularBiology}
\citation{Isaacs2006}
\citation{Rodrigo2013}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Soper2010}
\citation{MolecularBiology}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec: Intro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}The sRNA regulatory system}{1}}
\newlabel{The sRNA regulatory system}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A mechanism by which sRNA can regulate gene expression. Initially, the 5' UTR of the mRNA is folded over the RBS, forming a loop and blocking Ribosome binding. The sRNA binds to this loop in the mRNA, causing a conformational change which uncovers the RBS, and allows translation to occur. Image reproduced from \cite  {Rodrigo2012}.\relax }}{1}}
\newlabel{RBS}{{1}{1}}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Lutz1997}
\citation{Rodrigo2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A logical AND gate formed from a self repressed mRNA, and an sRNA which uncovers its RBS. In this system, transcription of the sRNA (transRNA) and mRNA (5'-UTR,GFP) are controlled by two promoters, $P_{\mathrm  {LtetO-1}}$ and $P_\mathrm  {LlacO-1}$. These are disabled by the presence of two chemical repressors, TetR and LacI, found naturally in the strain of \textit  {E. coli} discussed. These chemical repressors are themselves disabled by two chemicals, aTC and IPTG. In the notation of the diagram, a barred line indicates repression, and an arrowed line indicates production. We see a `double negative' in aTc repressing TetR, which itself represses transcription of the sRNA (likewise for IPTG and the mRNA). Thus the presence of the sRNA and mRNA are controlled by the presence of aTc and IPTG, which can be experimentally introduced to the cell. Image reproduced from \cite  {Rodrigo2012}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ANDGate}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The reaction scheme between the synthetic sRNA-mRNA pairs designed in \cite  {Rodrigo2012}. The reaction co-ordinate is defined as the number of paired nucleotides, and the vertical axis denotes free energy. The RNA's initially interact via a small `toehold' sequence, forming an unstable transition state, which then stabilises to give the final compound. Image reproduced from \cite  {Rodrigo2012}\relax }}{2}}
\newlabel{reactionscheme}{{3}{2}}
\citation{Rodrigo2012}
\citation{Jaramillo}
\citation{Jaramillo}
\citation{Jaramillo}
\citation{Jaramillo}
\citation{Jaramillo}
\citation{Jaramilloa}
\citation{Jaramilloa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overview of the experimental setup which allows single cell fluorescences to be recorded over time. Shown are the bacterial growth chambers (labelled `Microfabricated Microchemstat device'), the microscope imaging them (the surrounding apparatus - lens, condenser, Dichroic mirror, CCD etc.), and the software constructing fluorescence time series. Image reproduced from \cite  {Jaramillo}. \relax }}{3}}
\newlabel{ExperimentalSetup_overview}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Single Cell Fluorescence Data}{3}}
\newlabel{Single_Cell_Fluorescence_Data}{{\unhbox \voidb@x \hbox {I-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A diagram of the bacterial growth chambers shown in Fig. 4\hbox {}. The schematic shows the chambers themselves, and the medium inlet where aTc and IPTG are let in. Shown also are photographs of a row of chambers, and an individual chamber with bacteria growing in it. Image reproduced from \cite  {Jaramillo}.\relax }}{3}}
\newlabel{ExperimentalSetup_chambers}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}ODE Model}{3}}
\newlabel{ODEModel}{{II}{3}}
\newlabel{eq:s}{{1}{3}}
\newlabel{eq:m}{{2}{3}}
\newlabel{eq:sm}{{3}{3}}
\newlabel{eq:c}{{4}{3}}
\newlabel{eq:p}{{5}{3}}
\newlabel{eq:g}{{6}{3}}
\newlabel{eq:z}{{7}{3}}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Hersch2004}
\citation{Brewer2008,Algorithms2003,Hu2015}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parameter Estimation}{4}}
\newlabel{Parameter Estimation}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces State Variables\relax }}{4}}
\newlabel{StateVariables}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Model Parameters (those to be estimated shown in bold)\relax }}{4}}
\newlabel{ModelParameters}{{II}{4}}
\citation{Algorithms2003}
\citation{Hansen2006,Hansen2011}
\citation{Ballesta2011,Dulong2015}
\citation{Hu2015}
\citation{Mclean2012,Yao2003,Beck,Jimenez-Hornero2008,Grewal1976}
\newlabel{eq:min}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Initial Parameter Estimates}{5}}
\newlabel{Initial Parameter Estimates}{{\unhbox \voidb@x \hbox {III-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Parameter Estimability}{5}}
\newlabel{Parameter Estimability}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\newlabel{eq:Sensitivity}{{11}{5}}
\citation{Beck}
\citation{Mclean2012}
\newlabel{InitialResults_13_9_best}{{6a}{6}}
\newlabel{sub@InitialResults_13_9_best}{{a}{6}}
\newlabel{InitialResults_14_7_best}{{6b}{6}}
\newlabel{sub@InitialResults_14_7_best}{{b}{6}}
\newlabel{InitialResults_13_9_hist}{{6c}{6}}
\newlabel{sub@InitialResults_13_9_hist}{{c}{6}}
\newlabel{InitialResults_14_7_hist}{{6d}{6}}
\newlabel{sub@InitialResults_14_7_hist}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter estimates and model predictions for the \textit  {13\_9} and \textit  {14\_7} datasets. Note that in the model predictions, aTc forcing is shown - IPTG concentration is constant at a level which saturates the cell's response. The forcing curve's height is schematic - aTc concentration is switched between off and on (where by `on' we mean a level which saturates the cell's response).\relax }}{6}}
\newlabel{InitialResults}{{6}{6}}
\newlabel{CrossValidation_1}{{7a}{7}}
\newlabel{sub@CrossValidation_1}{{a}{7}}
\newlabel{CrossValidation_2}{{7b}{7}}
\newlabel{sub@CrossValidation_2}{{b}{7}}
\newlabel{CrossValidation_3}{{7c}{7}}
\newlabel{sub@CrossValidation_3}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross validating data by taking parameter estimates from one dataset, and using them to predict another. 7a\hbox {} shows model predictions for the full \textit  {13\_9} dataset, when only trained on the first forcing period data. 7b\hbox {}, 7c\hbox {} show model predictions for fitting to one dataset, and predicting the other.\relax }}{7}}
\newlabel{CrossValidation}{{7}{7}}
\newlabel{SensitivityMatrix_unscaled}{{8a}{7}}
\newlabel{sub@SensitivityMatrix_unscaled}{{a}{7}}
\newlabel{SensitivityMatrix_scaled}{{8b}{7}}
\newlabel{sub@SensitivityMatrix_scaled}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivity coefficients $S_{ij}$ eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 11\hbox {}\unskip \@@italiccorr )}}, evaluated about a set of estimated parameters from the \textit  {13\_9} dataset, for a single oscillation. 8a\hbox {} shows them unscaled, 8b\hbox {} shows them scaled by the norm of each column of $S$.\relax }}{7}}
\newlabel{SensitivityMatrix}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Differing timescales within the system}{7}}
\citation{Beck}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model output for all state variables over two oscillations, using the parameter values giving the lowest error on the \textit  {13\_9} dataset, and normalised to lie on the same scale. Note $g$ is not explicitly shown, but is simply a rescaling of $z$ and as such would lie over it. \relax }}{8}}
\newlabel{model_output}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}A simplified model}{8}}
\newlabel{eq:p_simplified}{{12}{8}}
\newlabel{eq:g_simplified}{{13}{8}}
\newlabel{eq:z_simplified}{{14}{8}}
\newlabel{13_9_hist_simplified}{{10a}{8}}
\newlabel{sub@13_9_hist_simplified}{{a}{8}}
\newlabel{13_9_scatterplot_simplified}{{10b}{8}}
\newlabel{sub@13_9_scatterplot_simplified}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograms and scatterplots of parameter estimates, found using the simplified model eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12\hbox {}\unskip \@@italiccorr )}} - eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 14\hbox {}\unskip \@@italiccorr )}}.\relax }}{8}}
\newlabel{SimplifiedModelResults}{{10}{8}}
\citation{Rodrigo2012}
\citation{Hu2015}
\citation{Mclean2012,Yao2003,Mclean2012-2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Using the simplified model eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12\hbox {}\unskip \@@italiccorr )}} - eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 14\hbox {}\unskip \@@italiccorr )}}, normalised sensitivity coefficients $S_{ij}$ evaluated about a set of estimated parameters from the \textit  {13\_9} dataset, for a single oscillation.\relax }}{9}}
\newlabel{Sensitivity_scaled_simplified}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and Further work}{9}}
\newlabel{Conclusions and Further work}{{IV}{9}}
\newlabel{Likelihood_profile_rough}{{12a}{9}}
\newlabel{sub@Likelihood_profile_rough}{{a}{9}}
\newlabel{Likelihood_profile_fine}{{12b}{9}}
\newlabel{sub@Likelihood_profile_fine}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error function plotted as a function of $\mu $ and $F$, $\Theta = 5400$ (the modal value of $\Theta $ in Fig. 10a\hbox {}). Note the many disconnected local minima in the bottom of a basin of low error function values.\relax }}{9}}
\newlabel{SimplifiedModelLikelihood}{{12}{9}}
\citation{Hu2015}
\citation{Algorithms2003}
\citation{Hu2015}
\citation{Jitjareonchai2006,Andrieu2003}
\bibstyle{./IEEE_bibtex_class/IEEEtran}
\bibdata{./IEEE_bibtex_class/IEEEabrv,library}
\bibcite{MolecularBiology}{1}
\bibcite{Isaacs2006}{2}
\bibcite{Rodrigo2013}{3}
\bibcite{Rodrigo2012}{4}
\bibcite{Soper2010}{5}
\bibcite{Lutz1997}{6}
\bibcite{Jaramillo}{7}
\bibcite{Jaramilloa}{8}
\bibcite{Hersch2004}{9}
\bibcite{Brewer2008}{10}
\bibcite{Algorithms2003}{11}
\bibcite{Hu2015}{12}
\bibcite{Hansen2006}{13}
\bibcite{Hansen2011}{14}
\bibcite{Ballesta2011}{15}
\bibcite{Dulong2015}{16}
\bibcite{Mclean2012}{17}
\bibcite{Yao2003}{18}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{Beck}{19}
\bibcite{Jimenez-Hornero2008}{20}
\bibcite{Grewal1976}{21}
\bibcite{Mclean2012-2}{22}
\bibcite{Jitjareonchai2006}{23}
\bibcite{Andrieu2003}{24}
\bibcite{Andersen1998}{25}
\bibcite{Iizuka2011}{26}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Initial Experimental Data}{12}}
\newlabel{Initial Experimental Data}{{A}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The \textit  {13\_9} dataset, with aTc forcing shown. IPTG concentration is constant at a level which saturates the cell's response. Note the forcing curve's height is schematic - aTc concentation is switched between off, and a level which saturates the cell's response\relax }}{12}}
\newlabel{}{{A.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The \textit  {14\_7} dataset, with aTc forcing shown. IPTG concentration is constant at a level which saturates the cell's response. Note the forcing curve's height is schematic - aTc concentation is switched between off, and a level which saturates the cell's response\relax }}{12}}
\newlabel{}{{A.2}{12}}
\citation{Lutz1997}
\citation{Lutz1997}
\citation{Lutz1997}
\citation{Lutz1997}
\citation{Andersen1998}
\citation{Iizuka2011}
\citation{Hersch2004}
\citation{Hersch2004}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Parameter literature review, and rough initial Parameter bounds}{13}}
\newlabel{Parameter literature review}{{B}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Literature references, or initial rough bounds, on parameter values, with those to be estimated shown in bold\relax }}{13}}
\newlabel{Parameter_literature_review_table}{{III}{13}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}C: Initial fitting additional results}{14}}
\newlabel{Additional Initial Results figures}{{C}{14}}
\newlabel{InitialResults_13_9_f}{{C.1a}{14}}
\newlabel{sub@InitialResults_13_9_f}{{a}{14}}
\newlabel{InitialResults_14_7_f}{{C.1b}{14}}
\newlabel{sub@InitialResults_14_7_f}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Error function values, found from 200 initial parameter estimates, for the \textit  {13\_9} and \textit  {14\_7} datasets.\relax }}{14}}
\newlabel{InitialResults_additional}{{C.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces A typical set of normalised sensitivity curves found from the initial 200 sets of estimated parameters, \textit  {13\_9} dataset. Note that the all curves except those for $\Theta $ and $\mu $ lie very close to one another.\relax }}{14}}
\newlabel{Sensitivity_scaled_other}{{C.2}{14}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}D: Initial parameter Estimates, fit using both datasets}{15}}
\newlabel{Bothdatasetfitting}{{D}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \relax }}{15}}
\newlabel{hist_f}{{D.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Histograms of estimated parameter values, found from 100 runs of the CMA-ES algorithm. Fitted to both the \textit  {13\_9} and \textit  {14\_7} datasets.\relax }}{16}}
\newlabel{}{{D.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Error values found from 100 initial parameter estimates. Fitted to both the \textit  {13\_9} and \textit  {14\_7} datasets.\relax }}{16}}
\newlabel{}{{D.3}{16}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}E: Model Fixed Point}{17}}
\newlabel{ModelFixedPoint}{{E}{17}}
\newlabel{eq:m_fixed}{{15}{17}}
\newlabel{eq:c_fixed}{{16}{17}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}F: Fixed point scatterplot}{17}}
\newlabel{Fixedpointscatterplot}{{F}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces A scatterplot of the fixed point value of $\beta m +f_{s}\beta c$, for a given parameter set, against the error value of that set. \relax }}{17}}
\newlabel{fixedpoint_f}{{F.1}{17}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}G: Simplified model additional results}{18}}
\newlabel{Simplified model additional results}{{G}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \relax }}{18}}
\newlabel{Simplified_model_initial_bounding_box}{{IV}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Initial bounds on parameters to be estimated in the simplified model, eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12\hbox {}\unskip \@@italiccorr )}} - eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 14\hbox {}\unskip \@@italiccorr )}}.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Error function values, found from 400 parameter estimates using the simplified model eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12\hbox {}\unskip \@@italiccorr )}} - eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 14\hbox {}\unskip \@@italiccorr )}}, for the \textit  {13\_9} dataset.\relax }}{18}}
\newlabel{13_9_f_simplified}{{G.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces A basin of low error values in $\mu - F$ space, $\Theta = 1000$. Note the colour scaling maps all values above $10$ to the maximum colour.\relax }}{18}}
\newlabel{Likelihood_profile_theta_1000}{{G.2}{18}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
