This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MScWriteup.aux
The style file: ./IEEE_bibtex_class/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEE_bibtex_class/IEEEabrv.bib
Database file #2: library.bib
Warning--I didn't find a database entry for "MolecularBiology"
Warning--I didn't find a database entry for "UriAlon"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            1235 strings with 15967 characters,
and the built_in function-call counts, 6378 in all, are:
= -- 529
> -- 142
< -- 72
+ -- 88
- -- 26
* -- 321
:= -- 925
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 168
cite$ -- 7
duplicate$ -- 424
empty$ -- 445
format.name$ -- 26
if$ -- 1447
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 68
newline$ -- 46
num.names$ -- 7
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 485
stack$ -- 0
substring$ -- 415
swap$ -- 393
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 31
width$ -- 8
write$ -- 94
(There were 2 warnings)
