\relax 
\citation{MolecularBiology}
\citation{Isaacs2006}
\citation{Isaacs2006}
\bibstyle{./IEEE_bibtex_class/IEEEtran}
\bibdata{./IEEE_bibtex_class/IEEEabrv,library}
\bibcite{Isaacs2006}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec: Intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and Discussion}{1}}
\newlabel{Results and Discussion}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Model Derivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Parameter Estimation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions and Further work}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
