This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MScWriteup.aux
The style file: ./IEEE_bibtex_class/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEE_bibtex_class/IEEEabrv.bib
Database file #2: library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4024 wiz_defined-function locations,
            1370 strings with 19940 characters,
and the built_in function-call counts, 22922 in all, are:
= -- 1939
> -- 553
< -- 241
+ -- 318
- -- 99
* -- 1130
:= -- 3348
add.period$ -- 52
call.type$ -- 26
change.case$ -- 27
chr.to.int$ -- 549
cite$ -- 26
duplicate$ -- 1579
empty$ -- 1629
format.name$ -- 109
if$ -- 5273
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 255
newline$ -- 111
num.names$ -- 26
pop$ -- 541
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1782
stack$ -- 0
substring$ -- 1339
swap$ -- 1416
text.length$ -- 58
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 112
width$ -- 28
write$ -- 296
