\relax 
\citation{MolecularBiology}
\citation{Isaacs2006}
\citation{Rodrigo2013}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Soper2010}
\citation{Shine1974}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec: Intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The sRNA regulatory system}{1}}
\newlabel{The sRNA regulatory system}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A mechanism by which sRNA's can regulate gene expression. Initially, the 5' UTR of the mRNA is folded over the RBS, forming a loop and blocking Ribosome binding. The sRNA binds to this mRNA, causing a conformational change which uncovers the RBS, and allows translation to occur.Image reproduced from \cite  {Rodrigo2012} }}{1}}
\newlabel{RBS}{{1}{1}}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Lutz1997}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Isaacs2006}
\bibstyle{./IEEE_bibtex_class/IEEEtran}
\bibdata{./IEEE_bibtex_class/IEEEabrv,library}
\bibcite{Isaacs2006}{1}
\bibcite{Rodrigo2013}{2}
\bibcite{Rodrigo2012}{3}
\bibcite{Soper2010}{4}
\bibcite{Shine1974}{5}
\bibcite{Lutz1997}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A network with an intuitively clear community structure, which is captured by the partition chosen, shown in gray. Image reproduced from \cite  {Rodrigo2012}}}{2}}
\newlabel{reactionscheme}{{2}{2}}
\@writefile{tdo}{\contentsline {todo}{promoter?}{2}}
\pgfsyspdfmark {pgfid1}{11496193}{15237256}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}}
\newlabel{Results and Discussion}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Model Derivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Parameter Estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and Further work}{2}}
\newlabel{Conclusions and Further work}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A logical AND gate formed from a self repressed mRNA, and an sRNA which uncovers its RBS. In this system, transcription of the sRNA (transRNA) and mRNA (5'-UTR,GFP) are controlled by two promoter regions, $P_{LtetO-1}$ and $P_{LlacO-1}$. These are disabled by the presence of two chemical repressors, TetR and LacI, found naturally in the strain of \textit  {E. coli} discussed. These chemical repressors are themselves disabled by two chemicals, aTC and IPTG. In the notation of the diagram, a barred line indicates repression, and an arrowed line indicates production. We see a 'double negative' in aTc repressing TetR, which itself represses transcription of the sRNA (likewise for IPTG and the mRNA). Thus presence of the sRNA and mRNA are controlled by the presence of aTc and IPTG, which can be experimentally introduced to the cell. Image reproduced from \cite  {Rodrigo2012}.}}{3}}
\newlabel{ANDGate}{{3}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
