\relax 
\citation{MolecularBiology}
\citation{Isaacs2006}
\citation{Rodrigo2013}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Soper2010}
\citation{Shine1974}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{community_figure}
\citation{community_figure}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec: Intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The sRNA regulatory system}{1}}
\newlabel{The sRNA regulatory system}{{II}{1}}
\@writefile{tdo}{\contentsline {todo}{define sRNA}{1}}
\pgfsyspdfmark {pgfid1}{29259718}{32644740}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A mechanism by which sRNA's can regulate gene expression. Initially, the mRNA is folded over on itself in a loop, covering the RBS and blocking Ribosome binding. The sRNA binds to this mRNA, causing a conformational change which uncovers the RBS, and allows translation to occur. }}{1}}
\newlabel{RBS}{{1}{1}}
\citation{Rodrigo2012}
\citation{community_figure}
\citation{Isaacs2006}
\bibstyle{./IEEE_bibtex_class/IEEEtran}
\bibdata{./IEEE_bibtex_class/IEEEabrv,library}
\bibcite{Isaacs2006}{1}
\bibcite{Rodrigo2013}{2}
\bibcite{Rodrigo2012}{3}
\bibcite{Soper2010}{4}
\bibcite{Shine1974}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A network with an intuitively clear community structure, which is captured by the partition chosen, shown in gray. Image reproduced from \cite  {community_figure}}}{2}}
\newlabel{reactionscheme}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}}
\newlabel{Results and Discussion}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Model Derivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Parameter Estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and Further work}{2}}
\newlabel{Conclusions and Further work}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A network with an intuitively clear community structure, which is captured by the partition chosen, shown in gray. Image reproduced from \cite  {community_figure}}}{2}}
\newlabel{ANDGate}{{3}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
