This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MScWriteup.aux
The style file: ./IEEE_bibtex_class/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEE_bibtex_class/IEEEabrv.bib
Database file #2: library.bib
Warning--I didn't find a database entry for "MolecularBiology"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in UriAlon
Warning--empty year in UriAlon

Done.
You've used 19 entries,
            4024 wiz_defined-function locations,
            1321 strings with 18456 characters,
and the built_in function-call counts, 16685 in all, are:
= -- 1423
> -- 386
< -- 176
+ -- 228
- -- 71
* -- 814
:= -- 2424
add.period$ -- 37
call.type$ -- 19
change.case$ -- 21
chr.to.int$ -- 408
cite$ -- 21
duplicate$ -- 1144
empty$ -- 1184
format.name$ -- 73
if$ -- 3840
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 177
newline$ -- 88
num.names$ -- 19
pop$ -- 380
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1311
stack$ -- 0
substring$ -- 1007
swap$ -- 1025
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 2
while$ -- 80
width$ -- 21
write$ -- 220
(There were 3 warnings)
