\relax 
\citation{MolecularBiology}
\citation{Isaacs2006}
\citation{Rodrigo2013}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Soper2010}
\citation{Shine1974}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec: Intro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}The sRNA regulatory system}{1}}
\newlabel{The sRNA regulatory system}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A mechanism by which sRNA's can regulate gene expression. Initially, the 5' UTR of the mRNA is folded over the RBS, forming a loop and blocking Ribosome binding. The sRNA binds to this mRNA, causing a conformational change which uncovers the RBS, and allows translation to occur.Image reproduced from \cite  {Rodrigo2012} }}{1}}
\newlabel{RBS}{{2}{1}}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\citation{Lutz1997}
\citation{Rodrigo2012}
\citation{Jaramillo}
\citation{Jaramillo}
\citation{Jaramillo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A logical AND gate formed from a self repressed mRNA, and an sRNA which uncovers its RBS. In this system, transcription of the sRNA (transRNA) and mRNA (5'-UTR,GFP) are controlled by two promoter regions, $P_{\mathrm  {LtetO-1}}$ and $P_\mathrm  {LlacO-1}$. These are disabled by the presence of two chemical repressors, TetR and LacI, found naturally in the strain of \textit  {E. coli} discussed. These chemical repressors are themselves disabled by two chemicals, aTC and IPTG. In the notation of the diagram, a barred line indicates repression, and an arrowed line indicates production. We see a 'double negative' in aTc repressing TetR, which itself represses transcription of the sRNA (likewise for IPTG and the mRNA). Thus presence of the sRNA and mRNA are controlled by the presence of aTc and IPTG, which can be experimentally introduced to the cell. Image reproduced from \cite  {Rodrigo2012}.}}{2}}
\newlabel{ANDGate}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A network with an intuitively clear community structure, which is captured by the partition chosen, shown in gray. Image reproduced from \cite  {Rodrigo2012}}}{2}}
\newlabel{reactionscheme}{{3}{2}}
\@writefile{tdo}{\contentsline {todo}{promoter?}{2}}
\pgfsyspdfmark {pgfid1}{29259718}{22411965}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Single Cell Fluorescence Data}{2}}
\citation{UriAlon}
\citation{Rodrigo2012}
\citation{Rodrigo2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A schematic of an experimental setup which allows single cell fluorescences to be recorded over time. Bacteria are grown in chambers, with a constant supply of medium flowing through them from the media inlet. This inlet also allows the introduction of aTc IPTG. Software then traces these cells, allowing fluorescence timeseries to be built. Image reproduced from \cite  {Jaramillo}.}}{3}}
\newlabel{reactionscheme}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and Discussion}{3}}
\newlabel{Results and Discussion}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Model Derivation}{3}}
\newlabel{eq:s}{{1}{3}}
\newlabel{eq:m}{{2}{3}}
\newlabel{eq:sm}{{3}{3}}
\newlabel{eq:c}{{4}{3}}
\newlabel{eq:p}{{5}{3}}
\newlabel{eq:g}{{6}{3}}
\newlabel{eq:z}{{7}{3}}
\citation{Isaacs2006}
\bibstyle{./IEEE_bibtex_class/IEEEtran}
\bibdata{./IEEE_bibtex_class/IEEEabrv,library}
\bibcite{Isaacs2006}{1}
\bibcite{Rodrigo2013}{2}
\bibcite{Rodrigo2012}{3}
\bibcite{Soper2010}{4}
\bibcite{Shine1974}{5}
\bibcite{Lutz1997}{6}
\bibcite{Jaramillo}{7}
\@writefile{tdo}{\contentsline {todo}{para about clpX}{4}}
\pgfsyspdfmark {pgfid26}{11496193}{40577883}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model Parameters}}{4}}
\newlabel{ModelParameters}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces State Variables}}{4}}
\newlabel{StateVariables}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Parameter Estimation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions and Further work}{4}}
\newlabel{Conclusions and Further work}{{III}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
