This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MScWriteup.aux
The style file: ./IEEE_bibtex_class/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEE_bibtex_class/IEEEabrv.bib
Database file #2: library.bib
Warning--I didn't find a database entry for "MolecularBiology"
Warning--I didn't find a database entry for "community_figure"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4024 wiz_defined-function locations,
            1221 strings with 15532 characters,
and the built_in function-call counts, 5059 in all, are:
= -- 418
> -- 119
< -- 59
+ -- 74
- -- 23
* -- 262
:= -- 722
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 138
cite$ -- 5
duplicate$ -- 329
empty$ -- 343
format.name$ -- 22
if$ -- 1148
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 52
newline$ -- 38
num.names$ -- 5
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 382
stack$ -- 0
substring$ -- 343
swap$ -- 315
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 25
width$ -- 6
write$ -- 74
(There were 2 warnings)
